# emazon_user

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/pragma/emazon_user/: EmazonUserApplication.java
src/main/java/com/pragma/emazon_user/application/dto/: UserRequest.java
src/main/java/com/pragma/emazon_user/application/dto/auth/: AuthenticationResponseDto.java  LoginRequest.java
src/main/java/com/pragma/emazon_user/application/handler/: UserHandler.java  UserHandlerImpl.java
src/main/java/com/pragma/emazon_user/application/handler/auth/: AuthenticationHandler.java  AuthenticationHandlerImpl.java
src/main/java/com/pragma/emazon_user/application/handler/user/: UserHandler.java  UserHandlerImpl.java
src/main/java/com/pragma/emazon_user/application/mappers/: AuthenticationResponseDtoMapper.java  LoginRequestMapper.java  UserRequestMapper.java
src/main/java/com/pragma/emazon_user/application/utils/: Constants.java
src/main/java/com/pragma/emazon_user/domain/api/: AuthenticationServicePort.java  UserServicePort.java
src/main/java/com/pragma/emazon_user/domain/exception/role/: RoleDoesNotExistException.java  RoleNotFoundException.java
src/main/java/com/pragma/emazon_user/domain/exception/user/: UserAlreadyExistsException.java  UserInvalidDocumentFormatException.java  UserInvalidEmailFormatException.java  UserInvalidPhoneFormatException.java  UserNotFoundWithEmailException.java  UserUnderageException.java
src/main/java/com/pragma/emazon_user/domain/model/: AuthenticationResponse.java  Login.java  Permission.java  Role.java  User.java
src/main/java/com/pragma/emazon_user/domain/spi/: AuthenticationPersistencePort.java  PasswordEncoderPort.java  RolePersistencePort.java  UserPersistencePort.java
src/main/java/com/pragma/emazon_user/domain/usecase/: AuthenticationUseCase.java  UserUseCase.java
src/main/java/com/pragma/emazon_user/domain/utils/: Constants.java  HttpStatusCode.java
src/main/java/com/pragma/emazon_user/infrastructure/configuration/bean/: BeanConfiguration.java  BeanSecurityConfiguration.java
src/main/java/com/pragma/emazon_user/infrastructure/configuration/documentation/: OpenApiConfig.java
src/main/java/com/pragma/emazon_user/infrastructure/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/pragma/emazon_user/: EmazonUserApplicationTests.java
src/test/java/com/pragma/emazon_user/application/handler/: UserHandlerImplTest.java
src/test/java/com/pragma/emazon_user/domain/usecase/: AuthenticationUseCaseTest.java  UserUseCaseTest.java
(+10 files in other folders)
