spring.application.name=emazon_user

#DbConnection
spring.datasource.url=jdbc:mysql://localhost:3306/emazon_user
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#OpenApi
appDescription="Emazon User"
appVersion="1.0.0"

#VersioningConvention
server.servlet.context-path=/emazon/api/v1

#UriPaths
user.document.path=/{userDocument}

